.kg-header
	padding: 70px 0
	&-text
		font-family: 'SF UI Display'
		font-style: normal
		font-weight: 500
		font-size: 54px
		line-height: 120%
		color: #000000
	&-descr
		font-family: 'SF UI Text'
		font-style: normal
		font-weight: 400
		font-size: 28px
		line-height: 140%
		color: #000000
		margin-top: 30px
		width: 450px
		span
			color: #4FACFE