.container 
	width: 1140px
	padding: 0 12px
	margin: 0 auto

.kg-game
	background-color: #F9FAFB
	.kg-game-block
		margin: 0 auto
		padding: 70px 0
		.kg-game-wrapper
			position: relative
			background-color: #FFFFFF
			width: 450px
			margin: 0 auto
			padding: 20px 0 
			border-radius: 20px
			.kg-game-text
				font-family: SF UI Text
				font-weight: normal
				color: #000000
				font-size: 18px
				text-align: center
				height: 21px
			.kg-game-field
				position: relative
				margin: 0 auto
				margin-top: 20px
				background-color: #000000
				width: 356px
				height: 285px
				border: 1px solid #000000
				.kg-game-sec, .kg-game-elem
					position: absolute
					display: flex
					flex-wrap: wrap
					justify-content: space-between
					align-content: space-between
					top: 0
					width: 100%
					height: 100%
					&-item
						width: 70px
						height: 70px
						background-color: #FFFFFF
						cursor: pointer
			.kg-game-end
				position: absolute
				padding: 30px 0
				background-color: #FFFFFF
				border-radius: 20px
				width: 100%
				height: 100%
				top: 0
				visibility: hidden
				// right: 50%
				// transform: translateX(50%) translateY(-50%)
				&-text
					display: flex
					justify-content: center
					align-items: center
					margin: 0 auto
					width: 360px
					height: 306px
					border-radius: 10px
					background-color: #F9FAFB
					font-family: SF UI Text
					font-weight: normal
					font-size: 20px
					visibility: hidden
				&-btn
					display: flex
					justify-content: center
					align-items: center
					margin: 0 auto
					margin-top: 10px
					width: 180px
					height: 35px
					border-radius: 10px
					background-color: #4FACFE
					font-family: SF UI Text
					font-weight: normal
					font-size: 16px
					color: #FFFFFF
					cursor: pointer
					border: none
					outline: none
					visibility: hidden
					&:hover
						background-color: #1D95FF
			.kg-game-help
				position: absolute
				padding: 30px 0
				background-color: #FFFFFF
				border-radius: 20px
				width: 100%
				height: 100%
				top: 0
				visibility: hidden
				&-text
					display: flex
					justify-content: center
					align-items: center
					margin: 0 auto
					width: 360px
					height: 306px
					border-radius: 10px
					background-color: #F9FAFB
					font-family: SF UI Text
					font-weight: 300
					font-size: 16px
					padding: 0 30px
					visibility: hidden
				&-btn
					display: flex
					justify-content: center
					align-items: center
					margin: 0 auto
					margin-top: 30px
					width: 180px
					height: 35px
					border-radius: 10px
					background-color: #4FACFE
					font-family: SF UI Text
					font-weight: normal
					font-size: 16px
					color: #FFFFFF
					cursor: pointer
					border: none
					outline: none
					visibility: hidden
					&:hover
						background-color: #1D95FF
			.kg-game-nav
				display: flex
				justify-content: space-between
				align-items: center
				margin: 0 auto
				margin-top: 20px
				width: 360px
				.kg-game-timer
					font-family: SF UI Text
					font-weight: normal
					font-size: 18px
					color: #000000
					width: 60px
				.kg-game-btn
					display: flex
					justify-content: center
					align-items: center
					width: 180px
					height: 35px
					border-radius: 10px
					background-color: #4FACFE
					font-family: SF UI Text
					font-weight: normal
					font-size: 16px
					color: #FFFFFF
					cursor: pointer
					border: none
					outline: none
					&:hover
						background-color: #1D95FF
				.kg-game-info
					display: flex
					justify-content: center
					align-items: center
					background-color: #F3F9FF
					width: 28px
					height: 28px
					border-radius: 100%
					margin-left: 32px
					font-family: SF UI Text
					font-weight: 500
					font-size: 14px
					color: #000000
					cursor: pointer